# cliente-web-acortador

cliente-web-acortador/: .project  pom.xml
cliente-web-acortador/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
cliente-web-acortador/doc/com/example/cliente/acortadorurl/: ClienteServletgetCorta.html  ClienteServletgetLarga.html  FormularioSalida.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cliente-web-acortador/doc/com/example/cliente/acortadorurl/class-use/: ClienteServletgetCorta.html  ClienteServletgetLarga.html  FormularioSalida.html
cliente-web-acortador/doc/index-files/: index-1.html  index-2.html  index-3.html
cliente-web-acortador/src/main/java/com/example/cliente/acortadorurl/: ClienteServletgetCorta.java  ClienteServletgetLarga.java  FormularioSalida.java
cliente-web-acortador/src/main/webapp/: index.jsp
cliente-web-acortador/src/main/webapp/WEB-INF/: web.xml
